<%= form_for @assigns.changeset, @action, fn f -> %>
  <%= if @assigns.changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :instructions %>
  <%= text_input f, :instructions %>
  <%= error_tag f, :instructions %>

  <%= label f, :cooking_time %>
  <%= time_select f, :cooking_time %>
  <%= error_tag f, :cooking_time %>

  <%= label f, :yield %>
  <%= number_input f, :yield %>
  <%= error_tag f, :yield %>

  <%= inputs_for f, :recipe_ingredient_units, fn p -> %>
    <%= inputs_for p, :ingredient, fn f_ing -> %>
        <%= label f_ing, :name %>
        <%= text_input f_ing, :name %>
        <%= error_tag f_ing, :name %>
    <% end %>

    <%= inputs_for p, :unit, fn f_unit -> %>
        <%= label f_unit, :unit %>
        <%= select f_unit, :unit_id, Enum.map(@assigns.units, &{&1.name, &1.id} ) %>>
        <%= error_tag f_unit, :unit %>
    <% end %>

  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
